# residencial

./: .gitignore.txt  pom.xml
src/main/java/br/com/autoresidence/residence/application/: MyApplication.java
src/main/java/br/com/autoresidence/residence/controllers/: AdministradorController.java  ArduinoController.java  ClienteController.java
src/main/java/br/com/autoresidence/residence/dao/: AdministradorDAO.java  ArduinoDAO.java  ClienteDAO.java
src/main/java/br/com/autoresidence/residence/model/: Cliente.java  Endereco.java
src/main/java/br/com/autoresidence/residence/resources/: AdministradorResources.java  ArduinoResources.java  ClientesResource.java
